{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "289821cc-4a44-1820-58a8-d21def815552",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z081464211ZI23N28ATRH",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z081464211ZI23N28ATRH",
            "name": "definitelynotpwc.com",
            "name_servers": [
              "ns-1135.awsdns-13.org",
              "ns-191.awsdns-23.com",
              "ns-2038.awsdns-62.co.uk",
              "ns-757.awsdns-30.net"
            ],
            "primary_name_server": "ns-191.awsdns-23.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z081464211ZI23N28ATRH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
